Mohammed#//#Eladawi#//#m@gmail.com#//#00201024585724#//#A101#//#1234#//#99100.000000
Ahmed#//#Hassam#//#hamedo@yahoo.com#//#002010203001020#//#A102#//#0986#//#100000.000000
Mahmoud#//#Ahmed#//#mahmoud@gmail.com#//#8983883#//#A103#//#2468#//#20900.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#125.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8000.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Mohammed#//#Elbadawi#//#badawi@gmail.com#//#002010202010#//#A0000#//#0987#//#100000.000000
